# spring-reactive-sample

./: .gitignore  .mergify.yml  404.html  GUIDE.md  README.md  boot.md  docker-compose.yml  index.html  mkdocs.yml  mongo-rep-set.yml  pom.xml  renovate.json  sitemap.xml  techstack.md  techstack.yml  update-lombok-poms.ps1
boot-couchbase/: pom.xml
boot-couchbase/src/main/java/com/example/demo/: DemoApplication.java  Product.java  ProductRepository.java
boot-couchbase/src/main/resources/: application.properties
boot-couchbase/src/test/java/com/example/demo/: DemoApplicationTests.java  TestcontainersConfiguration.java
boot-data-elasticsearch/: pom.xml
boot-data-elasticsearch/src/main/java/com/example/demo/: DemoApplication.java
boot-data-elasticsearch/src/main/resources/: application.properties
boot-data-elasticsearch/src/test/java/com/example/demo/: ContainersConfig.java  DemoApplicationTests.java  PostControllerTests.java  PostRepositoryTest.java  PostRepositoryWithTestContainersTest.java  TestApplication.java  TestDemoApplication.java  TestcontainersConfiguration.java
boot-data-elasticsearch/src/test/resources/: junit-platform.properties
boot-data-mongo/: pom.xml
boot-data-mongo-querydsl/: pom.xml
boot-data-mongo-querydsl/src/main/java/com/example/demo/: DemoApplication.java
boot-data-mongo-querydsl/src/test/java/com/example/demo/: ContainersConfig.java  DemoApplicationTests.java  PostControllerTests.java  PostRepositoryTest.java
boot-data-mongo/src/main/java/com/example/demo/: DemoApplication.java
boot-data-mongo/src/main/resources/: application.properties
boot-data-mongo/src/main/resources/templates/: home.ftl
boot-data-mongo/src/test/java/com/example/demo/: ApplicationTests.java  DemoApplicationTests.java  IntegrationTests.java  MongodbContainerInitializer.java  PostControllerTests.java  PostRepositoryPageableTest.java  PostRepositoryTest.java  PostRepositoryWithDynamicPropertiesTest.java  PostRepositoryWithEmbeddedMongoTest.java  TestDemoApplication.java
boot-data-neo4j/: pom.xml
boot-data-neo4j/src/main/java/com/example/demo/: DemoApplication.java
boot-data-neo4j/src/main/resources/: application.properties
boot-data-neo4j/src/test/java/com/example/demo/: IntegrationTests.java  PostRepositoryTest.java  PostRepositoryWithNeo4jHarnessTest.java  PostRepositoryWithTestApplicationTest.java  PostRepositoryWithTestContainersTest.java  PostRepositoryWithTestDemoApplicationTest.java  PostRepositoryWithTestcontainersTest.java  TestDemoApplication.java  TestcontainersConfiguration.java
boot-data-r2dbc-mysql/: pom.xml
boot-data-r2dbc-mysql/src/main/java/com/example/demo/: DataInitializer.java  DatabaseConfig.java  DemoApplication.java  PostRepository.java
boot-data-r2dbc-mysql/src/main/resources/: data.sql  schema.sql
boot-data-r2dbc-mysql/src/test/java/com/example/demo/: IntegrationTests.java  MySQLContainerConfig.java  TestContainersPostRepositoryTest.java  TestcontainersPostRepositoryTest.java  TestcontrainersPostRepositoryTest.java
boot-data-r2dbc-mysql/src/test/resources/: application-tc.properties
boot-kotlin/: pom.xml
boot-kotlin-co/: pom.xml
boot-kotlin-co/src/main/kotlin/com/example/demo/: DemoApplication.kt
boot-kotlin-co/src/main/resources/: application.properties
boot-kotlin-co/src/test/kotlin/com/example/demo/: ApplicationTests.kt  IntegrationTests.kt  PostControllerTests.kt  PostRepositoryTest.kt  TestDemoApplication.kt  TestcontainersConfiguration.kt
boot-kotlin/src/main/kotlin/com/example/demo/: DemoApplication.kt
boot-kotlin/src/main/resources/: application.yml
boot-kotlin/src/test/kotlin/com/example/demo/: ApplicationTests.kt  IntegrationTests.kt  PostControllerTests.kt  TestDemoApplication.kt  TestcontainersConfiguration.kt
boot-mongo/: pom.xml
boot-mongo/src/main/java/com/example/demo/: DemoApplication.java  Product.java  ProductRepository.java
boot-mongo/src/main/resources/: application.properties
boot-mongo/src/test/java/com/example/demo/: ApplicationTests.java  DemoApplicationTests.java  IntegrationTests.java  MongodbContainerInitializer.java  PostControllerTests.java  PostRepositoryPageableTest.java  PostRepositoryTest.java  TestDemoApplication.java  TestcontainersConfiguration.java
boot-mvc-freemarker/: pom.xml
boot-mvc-freemarker/src/main/java/com/example/demo/: DemoApplication.java
boot-mvc-freemarker/src/main/resources/: application.yml
boot-mvc-freemarker/src/main/resources/templates/: hello.ftl
boot-mvc-freemarker/src/test/java/com/example/demo/: DemoApplicationTests.java
boot-neo4j/: pom.xml
boot-neo4j-cypher/: pom.xml
boot-neo4j-cypher/src/main/java/com/example/demo/: DemoApplication.java
boot-neo4j-cypher/src/test/java/com/example/demo/: ContainersConfig.java  IntegrationTests.java  PostRepositoryCypherTest.java
boot-neo4j/src/main/java/com/example/demo/: DemoApplication.java  ProductRepository.java
boot-neo4j/src/main/resources/: application.properties
boot-neo4j/src/test/java/com/example/demo/: DemoApplicationTests.java  IntegrationTests.java  Neo4jContainerSetUp.java  PostRepositoryTest.java  TestcontainersConfiguration.java
client/: pom.xml
client/src/main/java/com/example/demo/: ClientConfig.java  DemoClient.java  Jackson2ObjectMapperConfig.java  Post.java  (+1 more)
groovy/: build.gradle  pom.xml
groovy-dsl/: pom.xml
groovy-dsl/src/main/resources/: application.groovy  application.properties
groovy/gradle/wrapper/: gradle-wrapper.properties
groovy/src/main/resources/: application.yml
java9/: nb-configuration.xml  pom.xml
kotlin-routes/: pom.xml
legacy/boot-data-neo4j-rx/: pom.xml
legacy/boot-data-neo4j-rx/src/main/resources/: application.properties
legacy/boot-neo4j-rx/: pom.xml
reactor-by-example/: pom.xml
restdocs/: pom.xml
schedule/: pom.xml
schedule/src/main/resources/: application.properties
security-data-mongo/: pom.xml
session-data-redis/: pom.xml
session-data-redis/src/main/resources/: application.properties
session-data-redis/src/main/resources/templates/: index.html
smallrye-mutiny/: pom.xml
war/: pom.xml
(+1096 files in other folders)
