<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-reactive-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-reactive-sample</name>
    <description>Spring Reactive Examples</description>

    <modules>
        <!-- <module>boot-data-elasticsearch</module> -->
        <!-- <module>boot-data-neo4j</module> -->
        <!-- <module>boot-neo4j</module>
        <module>boot-neo4j-cypher</module>
        <module>boot-neo4j-rx</module>
        <module>boot-neo4j-rx-cypher</module> -->
        <!-- <module>boot-redis</module> -->
        <!-- <module>data-mongo</module>
        <module>data-mongo-pageable</module> -->
        <!-- <module>data-neo4j</module> -->
        <!-- <module>data-redis</module>
        <module>data-redis-message</module> -->
        <!-- <module>kotlin</module>
        <module>kotlin-dsl</module>
        <module>kotlin-routes</module> -->
        <module>mvc-freemarker</module>
        <module>mvc-mustache</module>
        <module>mvc-thymeleaf</module> 
        <module>register-bean</module>
        <module>restdocs</module>
        <module>routes</module>
        <module>rxjava</module>
        <module>rxjava2</module>
        <module>rxjava3</module>
        <module>rxjava-jdbc</module>
        <module>security</module>
        <module>security-data-mongo</module>
        <module>security-form</module>
        <module>security-user-properties</module>
        <!-- <module>security-method</module>
         <module>session</module>
         <module>session-data-mongo</module>
         <module>session-data-redis</module>
         <module>session-header</module> -->
        <module>sse</module>
        <module>vanilla</module>
        <module>vanilla-jetty</module>
        <module>vanilla-tomcat</module>
        <module>vanilla-undertow</module>
        <module>war</module>
        <module>web-filter</module>
        <module>websocket</module>
    </modules>

</project>
