spring.data.mongodb.uri=mongodb://localhost:27017/blog
#      host: localhost
#      port: 27017
#      uri: mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
logging.level.web=DEBUG
logging.level.root=INFO
logging.level.com.example.demo=DEBUG