# Elasticsearch config
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.socket-timeout=10s
#spring.elasticsearch.username=user
#spring.elasticsearch.password=secret

logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE