# Elasticsearch config
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
#spring.data.elasticsearch.client.reactive.use-ssl=true
spring.data.elasticsearch.client.reactive.socket-timeout=10s
#spring.data.elasticsearch.client.reactive.username=user
#spring.data.elasticsearch.client.reactive.password=secret

spring.elasticsearch.rest.uris=localhost:9200
