# Elasticsearch config
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.socket-timeout=10
logging.level.com.example=DEBUG
logging.level.sql=trace
logging.level.org.springframework.data.elasticsearch.core.ReactiveElasticsearchTemplate=trace