# Elasticsearch config
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.socket-timeout=10s
#spring.data.elasticsearch.client.reactive.use-ssl=true
#spring.data.elasticsearch.client.reactive.username=user
#spring.data.elasticsearch.client.reactive.password=secret

