# configure cassandra
spring.cassandra.keyspace-name=demo
spring.cassandra.contact-points=localhost:9042
spring.cassandra.local-datacenter=datacenter1
# available schema actions:
#SchemaAction
#NONE,
#CREATE,
#CREATE_IF_NOT_EXISTS,
#RECREATE,
#RECREATE_DROP_UNUSED;
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
# Logging level
logging.level.com.example=DEBUG
logging.level.org.springframework.data.cassandra=DEBUG
